[1/5] cd /home/mike/Documents/tkhtn_kd/lab1/lab1/build/esp-idf/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/mike/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mike/Documents/tkhtn_kd/lab1/lab1/build/partition_table/partition-table.bin /home/mike/Documents/tkhtn_kd/lab1/lab1/build/lab1.bin
lab1.bin binary size 0x2c0e0 bytes. Smallest app partition is 0x100000 bytes. 0xd3f20 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mike/Documents/tkhtn_kd/lab1/lab1/build/bootloader/esp-idf/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/mike/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mike/Documents/tkhtn_kd/lab1/lab1/build/bootloader/bootloader.bin
Bootloader binary size 0x6740 bytes. 0x8c0 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mike/esp/esp-idf/components/esptool_py && /home/mike/.espressif/python_env/idf5.1_py3.8_env/lib/python3.8/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/mike/esp/esp-idf -D "SERIAL_TOOL=/home/mike/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/mike/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mike/Documents/tkhtn_kd/lab1/lab1/build -P /home/mike/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lab1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:a6:25:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26432 bytes to 16575...
Writing at 0x00001000... (50 %)
Writing at 0x0000763e... (100 %)
Wrote 26432 bytes (16575 compressed) at 0x00001000 in 0.8 seconds (effective 264.6 kbit/s)...
Hash of data verified.
Compressed 180448 bytes to 99600...
Writing at 0x00010000... (14 %)
Writing at 0x0001c5a8... (28 %)
Writing at 0x00021ea1... (42 %)
Writing at 0x00027ab0... (57 %)
Writing at 0x0002dd58... (71 %)
Writing at 0x00035b5a... (85 %)
Writing at 0x0003b77e... (100 %)
Wrote 180448 bytes (99600 compressed) at 0x00010000 in 2.7 seconds (effective 526.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 391.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
